{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Roman-PS;}{\f1\froman\fcharset0 Sans-PS;}{\f2\fnil\fcharset0 Georgia;}{\f3\fnil\fcharset0 Wingdings;}{\f4\fnil\fcharset0 Symbol;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;
\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;
\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\brsp60\brsp60
\brsp60\brsp60\rtlch\af0\afs20\alang2057\ltrch\dbch\af0\afs20\alang2057\hich\af0\afs20\alang2057\loch\f0\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang2057\highlight0\snext1 Normal;
}{\s2\ltrpar\ql\li0\ri0\fi0\level1\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs36\alang2057\ab\ltrch\dbch\af1\afs36\alang2057\ab\hich\af1\afs36\alang2057\ab\loch
\f1\fs36\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang2057\highlight0\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0\level2\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1
\keep\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs32\alang2057\ab\ltrch\dbch\af1\afs32\alang2057\ab\hich\af1\afs32\alang2057\ab\loch\f1\fs32\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang2057\highlight0
\sbasedon2\snext1 Heading 2;}{\s4\ltrpar\ql\li0\ri0\fi0\level3\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs28\alang2057\ab\ltrch\dbch\af1\afs28\alang2057\ab\hich
\af1\afs28\alang2057\ab\loch\f1\fs28\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang2057\highlight0\sbasedon3\snext1 Heading 3;}{\*\cs5\rtlch\af0\afs24\alang2057\ltrch\dbch\af0\afs24\alang2057
\hich\af0\afs20\alang2057\loch\f0\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang2057 Normal;}}{\*\revtbl {Unknown;}}\deflang2057\widowctrl\gutter0\paperw12240\paperh15840\margl1418\margr1418
\margt1418\margb1134\sectd\sbkpage\guttersxn0\vertalt\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi283\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar0\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs22\alang3081\ab\ltrch\dbch\af2\afs22
\alang2057\ab\hich\af2\afs22\alang3081\loch\f2\fs22\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang3081\highlight0 Ottoman turks invaded Greece from about 1460 to about 1571, and controll
ed it until 1821\rtlch\af2\afs22\alang3081\ab\ltrch\dbch\af2\afs22\alang2057\ab\hich\af2\afs22\alang3081\loch\par
1730 circa\rtlch\af2\afs22\alang3081\ab\ltrch\dbch\af2\afs22\alang2057\ab\hich\af2\afs22\alang3081\loch\tab Melody is 5. Her parents are killed by Sidhe. A flock of red ravens protect her and other children. She goes to l
ive with her au\rtlch\af2\afs22\alang3081\ab\ltrch\dbch\af2\afs22\alang2057\ab\hich\af2\afs22\alang3081\loch nt.\par
\rtlch\af2\afs22\alang3081\ab\ltrch\dbch\af2\afs22\alang2057\ab\hich\af2\afs22\alang3081\loch 1790 circa\rtlch\af2\afs22\alang3081\ab\ltrch\dbch\af2\afs22\alang2057\ab\hich\af2\afs22\alang3081\loch\tab Melody has married,
 2 grown up sons, 3yo daughter. Sidhe raiders come. husband flees with daughter. Melody is captured, tortured and raped for three days before a white dire wolf rescues her. Her aunt, manifesting Mor Rhiganu. The Sidhe are
 stripped of their powers and made mortal. Melody goes to live with her aunt, raises daughter\par
1808 circa\tab Melody and husband divorce.\par
\rtlch\af2\afs22\alang3081\ab\ltrch\dbch\af2\afs22\alang2057\ab\hich\af2\afs22\alang3081\loch\kerning0 1811-may\tab\rtlch\af2\afs22\alang3081\ab\ltrch\dbch\af2\afs22\alang2057\ab\hich\af2\afs22\alang3081\loch George becom
es a vampire. Age 31 his family have been killed by Turkish raiders.\par
\rtlch\af2\afs22\alang3081\ab\ltrch\dbch\af2\afs22\alang2057\ab\hich\af2\afs22\alang3081\loch 1820 circa\tab\rtlch\af2\afs22\alang3081\ab\ltrch\dbch\af2\afs22\alang2057\ab\hich\af2\afs22\alang3081\loch Melody moves to Bri
tain, has another daughter with a Fae lover.\par
\tab George makes his way through the Balkans\par
1830 circa\tab George is in Austro Hungarian Empire\par
1850 circa\tab Melody goes to America\par
1860 circa\tab Melody goes to Paris. George goes to Paris\par
1880 circa\tab Melody goes to London\par
\rtlch\af2\afs22\alang3081\ab\ltrch\dbch\af2\afs22\alang2057\ab\hich\af2\afs22\alang3081\loch 1881-1884\tab George studied medicine at the university of Paris, also known as La Sorbonne, in 1881. He was in the English Nat
ione, which also admitted people from england, germany (where George appeared to be from) and eastern europe.\rtlch\af2\afs22\alang3081\ab\ltrch\dbch\af2\afs22\alang2057\ab\hich\af2\afs22\alang3081\loch\par
\tab George also studies Savage fighting.\par
1897 circa\tab George moves to London, where he works as a doctor, \rtlch\af2\afs22\alang3081\ab\ai\ltrch\dbch\af2\afs22\alang2057\ab\ai\hich\af2\afs22\alang3081\loch and studies self defence called la Canne - using a wal
king stick, a discipline invented by Pierre Vigny, and taught by him in London.\rtlch\af2\afs22\alang3081\ab\ai\ltrch\dbch\af2\afs22\alang2057\ab\ai\hich\af2\afs22\alang3081\loch\par
\rtlch\af2\afs22\alang3081\ab\ai\ltrch\dbch\af2\afs22\alang2057\ab\ai\hich\af2\afs22\alang3081\loch\par
\rtlch\af2\afs22\alang3081\ab\ai\ltrch\dbch\af2\afs22\alang2057\ab\ai\hich\af2\afs22\alang3081\loch 1978-08-15\tab Fleur supposedly born.\par
1987-09\rtlch\af2\afs22\alang3081\ab\ai\ltrch\dbch\af2\afs22\alang2057\ab\ai\hich\af2\afs22\alang3081\loch\tab Fleur and George meet.\par
\rtlch\af2\afs22\alang3081\ab\ai\ltrch\dbch\af2\afs22\alang2057\ab\ai\hich\af2\afs22\alang3081\loch 1988-07\tab Fleur goes to school, meets Melody\par
1997-aug\tab Fleur and Melody start at uni. Fleur does IT, Melody does accounting \par
2000-nov\tab George encounters Larissa. The events of Vigilante take place.\par
2001-aug\tab George takes in Michael as a housemate. George is a werewolf.\par
2002-oct\tab The events of Black Prince take place.\par
2004-??\tab George, Michael, Susan, Fleur and Melody migrate to Australia. Fleur is 26, looks 19 \par
2005 april\tab George meets Danny and Nalini\par
2005 june\tab George walks the pattern, and becomes Fae rather than human / vampire.\par
Also, George discovers that Danila was his wife Ana, and Katya was his daughter Loukia\par
}